# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [17]:
#Rename all columns to clean dataframe
student = student_data.rename(columns={'student_name' : 'Student','gender' : 'Gender','grade' : 'Grade',
                           'school_name' : 'School','reading_score' : 'Reading_Score', 'math_score' : 'Math_Score'})
student.head()

,Student ID,Student,Gender,Grade,School,Reading_Score,Math_Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [18]:
school = school_data.rename(columns={'school_name' : 'School','type' : 'Type','size' : 'Size','budget' : 'Budget'})
school.head()

   School ID                 School      Type  Size   Budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [19]:
#Merge new data
complete_data = pd.merge(school, student, on=('School'))
complete_data.head()

,School ID,School,Type,Size,Budget,Student ID,Student,Gender,Grade,Reading_Score,Math_Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [26]:
#Calculate the total number of schools
Total_Schools = complete_data["School"].nunique()
print(Total_Schools)

15

In [27]:
#Calculate the total number of students
Total_Students = complete_data["Student ID"].nunique()
print(Total_Students)

39170

In [28]:
#Calculate the total budget
Total_Budget = school["Budget"].sum()
Total_Budget

24649428

In [30]:
# Find average Math and Reading score
avg_math_score = complete_data["Math_Score"].mean()
avg_reading_score = complete_data["Reading_Score"].mean()

# Calculate the total count of passing Math, reading and overall passing count
math_pass = complete_data[complete_data["Math_Score"] > 70].count()["School"]
reading_pass = complete_data[complete_data["Reading_Score"] > 70].count()["School"]
overall_pass_count = complete_data[(complete_data["Math_Score"] > 70) & (complete_data["Reading_Score"] > 70)].count()["School"]

# Calculate Percentage Passing Math / Reading and overall passing both
percent_math_pass = (count_passing_math / Total_Students) * 100
percent_reading_pass = (count_passing_reading / Total_Students) * 100
percent_both_pass = (overall_passing_count / Total_Students) * 100

#Print all solutions
avg_math_score
avg_reading_score

math_pass
reading_pass
overall_pass_count

percent_math_pass
percent_reading_pass
percent_both_pass

60.801633903497574

In [31]:
#High Level snapshot - District Summary
District_Summary = pd.DataFrame({"Total Schools":[Total_Schools], "Total Students":[Total_Students],
                                "Total Budget":[Total_Budget], "Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_reading_score], "% Passing Math":percent_passing_math,
                                 "% Passing Reading":percent_passing_reading, "Overall Passing Rate": percent_passing_both})

District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                 "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,60.801634

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [38]:
# Determine the school type
school_types = school.set_index(["School"])["Type"]
school_types

School
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: Type, dtype: object

In [39]:
# Calculate total student count per school
count_per_school = complete_data["School"].value_counts()
count_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School, dtype: int64

In [43]:
# Calculate per school and per student budget
budget_per_school = complete_data.groupby(["School"]).mean()["Budget"]
budget_per_student = budget_per_school/ count_per_school

budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [45]:
# calculate average math and reading scores
avg_math_score = complete_data.groupby(["School"]).mean()["Math_Score"]
avg_reading_score = complete_data.groupby(["School"]).mean()["Reading_Score"]

# Count of schools passing Math and Reading
school_passing_math =  complete_data[complete_data["Math_Score"] > 70].groupby("School").count()["Student"]
school_passing_reading =  complete_data[complete_data["Reading_Score"] > 70].groupby("School").count()["Student"]

# Calculate percent passing Math / Reading and Overall passing rate
percent_passing_math = school_passing_math / count_per_school * 100
percent_passing_reading = school_passing_reading / count_per_school * 100
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2

In [49]:
#School Summary

School_Summary = pd.DataFrame({"School Type":school_types, "Total Students":count_per_school,
                               "Total School Budget":budget_per_school, "Per Student Budget":budget_per_student,
                                "Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
                                 "% Passing Math":percent_passing_math, "% Passing Reading":percent_passing_reading,
                                 "Overall Passing Rate":overall_passing_rate}) 

School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [50]:
Top_Schools = School_Summary.sort_values(["Overall Passing Rate"], ascending = False)
Top_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [52]:
Top_Schools = School_Summary.sort_values(["Overall Passing Rate"], ascending = True)
Top_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
# Calculate math score by grade# Calcu 
nineth_grade_score =  complete_data[complete_data["Grade"] == "9th"].groupby("School").mean()["Math_Score"]
tenth_grade_score =  complete_data[complete_data["Grade"] == "10th"].groupby("School").mean()["Math_Score"]
eleventh_grade_score =  complete_data[complete_data["Grade"] == "11th"].groupby("School").mean()["Math_Score"]
twelveth_grade_score =  complete_data[complete_data["Grade"] == "12th"].groupby("School").mean()["Math_Score"]

#Put in table format
math_score_grade = pd.DataFrame({"9th":nineth_grade_score, "10th":tenth_grade_score,
                               "11th":eleventh_grade_score,"12th":twelveth_grade_score}) 

#Print
math_score_grade

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [57]:
#Reading score by grade
nineth_grade_score =  complete_data[complete_data["Grade"] == "9th"].groupby("School").mean()["Reading_Score"]
tenth_grade_score =  complete_data[complete_data["Grade"] == "10th"].groupby("School").mean()["Reading_Score"]
eleventh_grade_score =  complete_data[complete_data["Grade"] == "11th"].groupby("School").mean()["Reading_Score"]
twelveth_grade_score =  complete_data[complete_data["Grade"] == "12th"].groupby("School").mean()["Reading_Score"]

#Put in table formate
reading_score_by_grade_df = pd.DataFrame({"9th":nineth_grade_score, "10th":tenth_grade_score,
                               "11th":eleventh_grade_score,"12th":twelveth_grade_score})            


#Print
reading_score_by_grade_df

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [60]:
#Scores by school spending# Scores 
spending_bins = [0, 585, 615, 645, 675]
spending_ranges = ["<585", "585-615", "615-645", "645-675"]

#Categorize spending based on spending bins
School_Summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels = spending_ranges)


spending_math_score = School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
spending_reading_score = School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
spending_passing_math =  School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Math']
spending_passing_reading =  School_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Reading']
overall_passing_rate =  (spending_math_score + spending_reading_score) / 2


#Scores by School Spending in table form
Spending_nums = pd.DataFrame({"Average Math Score":spending_math_score, "Average Reading Score":spending_reading_score,
                               "% Passing Math":spending_passing_math,"% Passing Reading":spending_passing_reading,
                                    "Overall Passing Rate":overall_passing_rate}) 


#Print
Spending_nums

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<585,83.455399,83.933814,90.350436,93.325838,83.694607
585-615,83.599686,83.885211,90.788049,92.410786,83.742449
615-645,79.079225,81.891436,73.021426,83.214343,80.485330
645-675,76.997210,81.027843,63.972368,78.427809,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [64]:
#Scores by school size
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
School_Summary["School Size"] = pd.cut(School_Summary["Total Students"], size_bins, labels = size_ranges)

avg_math_score = School_Summary.groupby(["School Size"]).mean()['Average Math Score']
avg_reading_score = School_Summary.groupby(["School Size"]).mean()['Average Reading Score']
percent_passing_math =  School_Summary.groupby(["School Size"]).mean()['% Passing Math']
percent_passing_reading =  School_Summary.groupby(["School Size"]).mean()['% Passing Reading']
overall_passing_rate = School_Summary.groupby(["School Size"]).mean()['Overall Passing Rate']


#Scores by School Size in table form
Size_Score = pd.DataFrame({"Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
                               "% Passing Math":percent_passing_math,"% Passing Reading":percent_passing_reading,
                                    "Overall Passing Rate":overall_passing_rate})   

#Print
Size_Score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [65]:
#Perform the same operations as above, based on school type
avg_math_scoreavg_math  = School_Summary.groupby(["School Type"]).mean()['Average Math Score']
avg_reading_score = School_Summary.groupby(["School Type"]).mean()['Average Reading Score']
percent_passing_math =  School_Summary.groupby(["School Type"]).mean()['% Passing Math']
percent_passing_reading =  School_Summary.groupby(["School Type"]).mean()['% Passing Reading']
overall_passing_rate = School_Summary.groupby(["School Type"]).mean()['Overall Passing Rate']

# Scores by School Type in table form
Type_Score = pd.DataFrame({"Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
                               "% Passing Math":percent_passing_math,"% Passing Reading":percent_passing_reading,
                                    "Overall Passing Rate":overall_passing_rate})            
# Display the data frame
Type_Score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Charter,NaN,83.896421,90.363226,93.052812,91.708019
District,NaN,80.966636,64.302528,78.324559,71.313543
Large (2000-5000),77.746417,NaN,NaN,NaN,NaN
Medium (1000-2000),83.374684,NaN,NaN,NaN,NaN
Small (<1000),83.821598,NaN,NaN,NaN,NaN